<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="100dp"
             android:layout_height="100dp"
             tools:context="com.aarrowsignspinners.myaudits.SummaryFragment"
    android:background="@color/colorPrimary"
    android:layout_gravity="center"
    android:id="@+id/summary_fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Summary Fragment"/>

</FrameLayout>
